<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
</head>
<body>
<nav>
    <a href="Index.html">Home</a> |
    <a href="Education.html">Education</a> |
    <a href="Exprience.html">Experience</a> |
    <a href="Contact.html">Contact</a>
</nav>

<hr>
<h1>Projects</h1>

<h2> Ashes and Echoes</h2>

<p><strong>Description:</strong> A narrative-driven OpenGL project showing a transition from peace to destruction and restoration.</p>
<p><strong>Skills Used:</strong> C++, OpenGL, GLUT</p>

<hr>

<h2> Movie Theater Ticket</h2>

<p><strong>Description:</strong> Build by using Java Language</p>
<p><strong>Skills Used:</strong> Java</p>

<hr>

<h2> Rent a Apartment</h2>

<p><strong>Description:</strong> A c# design project </p>
<p><strong>Skills Used:</strong> C#</p>



</body>
</html>
